<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css_advanced/styles.css">
    <title>Get Schooled</title>
</head>
<body>
    <header>
        <div id="header">
            <div id="logo">
                <a href="#">
                    <img src="images/logo.png">
                </a>
            </div>
            
            <div id="links">
                <a href="#">COURSES</a>
                <a href="#">PRICING</a>
                <a href="#">LOGIN</a>
            </div>

        </div>

    </header>
    <main>
        <section id="first">
            <div id="title">
                <h1>Get schooled</h1>
                <div id="soustitres">
                    <p>Smiles</p>
                    <p>Grin</p>
                    <p>Laugh</p>
                </div>
                <div id="registerbtn">
                    <button>REGISTER FOR FREE</button>
                </div>
                
            </div>

            <div id="learn">
                <h2><b>Learn</b> from the pros</h2>
                <div id="photos">
                    <div id="card">
                        <img src="images/Phillip_Massey.png">
                        <h3>Phillip Massey</h3>
                        <p>"Smile of the year"</p>
                        <p>2018-2019</p>
                    </div>
                    <div id="card">
                        <img src="images/Nannie_Lawrence.png">
                        <h3>Nannie Lawrence</h3>
                        <p>Best "little smile"</p>
                        <p>2017</p>
                    </div>
                    <div id="card">
                        <img src="images/Bruce_Walters.png">
                        <h3>Bruce Walters</h3>
                        <p>Best "Friend Smile"</p>
                        <p>live performance 2019</p>
                    </div>
                    <div id="card">
                        <img src="images/Henry_Hughes.png">
                        <h3>Henry Hugues</h3>
                        <p>"24h smiles" winner</p>
                        <p>2016-2019</p>
                    </div>
                </div>
            </div>
        </section>
        <section id="testimonial">
            <div id="testidiv">
                <img src="images/Person_Name.png">
                <div id="text">
                    <blockquote>"Those tutorials are concise and go straight to the point. I can't think of a better place to learn smiling. And it's so fun!"</blockquote>
                    <p id="person">Person Name</p>
                    <p><em>weather presenter</em></p>
                </div>
            </div>
        </section>
        <section id="videos">
            <h1>Most <span>popular</span> tutorials</h1>
                <div id="tutorials">
                    <div id="video">
                        <img id="play" src="images/play.svg">
                        <img src="images/Video_1.png">
                        <h2>Diagonal Smile</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
                        <div id="infos">
                            <img src="images/massey.png">
                            <h3>Phillip Massey</h3>
                        </div>
                        <div id="stars">
                            <div>
                                <img src="images/star.png" alt="">
                                <img src="images/star.png" alt="">
                                <img src="images/star.png" alt="">
                                <img src="images/star.png" alt="">
                                <img src="images/star2.png" alt="">
                            </div>
                            <p id="mn">8mn</p>
                        </div>
                    </div>
                    <div id="video">
                        <img id="play" src="images/play.svg">
                        <img src="images/Video_2.png">
                        <h2>Diagonal Smile</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
                        <div id="infos">
                            <img src="images/massey.png">
                            <h3>Phillip Massey</h3>
                        </div>
                        <div id="stars">
                            <div>
                                <img src="images/star.png" alt="">
                                <img src="images/star.png" alt="">
                                <img src="images/star.png" alt="">
                                <img src="images/star.png" alt="">
                                <img src="images/star2.png" alt="">
                            </div>
                            <p id="mn">8mn</p>
                        </div>
                    </div>
                    <div id="video">
                        <img id="play" src="images/play.svg">
                        <img src="images/Video_3.png">
                        <h2>Diagonal Smile</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
                        <div id="infos">
                            <img src="images/massey.png">
                            <h3>Phillip Massey</h3>
                        </div>
                        <div id="stars">
                            <div>
                                <img src="images/star.png" alt="">
                                <img src="images/star.png" alt="">
                                <img src="images/star.png" alt="">
                                <img src="images/star.png" alt="">
                                <img src="images/star2.png" alt="">
                            </div>
                            <p id="mn">8mn</p>
                        </div>
                    </div>
                    <div id="video">
                        <img id="play" src="images/play.svg">
                        <img src="images/Video_4.png">
                        <h2>Diagonal Smile</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
                        <div id="infos">
                            <img src="images/massey.png">
                            <h3>Phillip Massey</h3>
                        </div>
                        <div id="stars">
                            <div>
                                <img src="images/star.png" alt="">
                                <img src="images/star.png" alt="">
                                <img src="images/star.png" alt="">
                                <img src="images/star.png" alt="">
                                <img src="images/star2.png" alt="">
                            </div>
                            <p id="mn">8mn</p>
                        </div>
                    </div>
                </div> 
                    
                    
        </section>
        <section id="member">
            <h1><span>Free</span>membership</h1>
            <div id="smiles">
                <div id="card">
                    <img src="images/smile.svg">
                    <h2>Lorem ipsum</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>
            
                <div id="card">
                    <img src="images/smile.svg">
                    <h2>Lorem ipsum</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>
            
                <div id="card">
                    <img src="images/smile.svg">
                    <h2>Lorem ipsum</h2>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
                </div>
            
                <div id="card">
                    <img src="images/smile.svg">
                    <h2>Lorem ipsum</h2>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
                </div>
            </div>
            <div id="buttonreg">
                <button>REGISTER FOR FREE</button>
            </div>
            
        </section>
        <!-- FAQ -->
        <section id="faq">
            <h1>F.A.Q.</h1>
            <!-- Row block 1 -->
            <div id="block">
                <!-- Item 1 -->
                <div id="item">
                    <h2>How does this work?</h2>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
                        Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    </p>
                </div>
                <!-- Item 2 -->
                <div id="item">
                    <h2>How does this work?</h2>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
                        Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    </p>
                </div>
            </div>
            <!-- Row block 2 -->
            <div id="block">
                <!-- Item 2 -->
                <div id="item">
                    <h2>How does this work?</h2>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
                        Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    </p>
                </div>
                <!-- Item 2 -->
                <div id="item">
                    <h2>How does this work?</h2>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
                        Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    </p>
                </div>
            </div>

        </section>
    </main>
    <!-- Footer -->
    <footer id="footer">
        <div>
            <div id="logos">
                <!-- Logo -->
                <img src="Images/logo.png" alt="Logo SMILE">
                <!-- Icons -->
                <div id="socials">
                    <!-- Fb icon -->
                    <a href="#">
                        <img src="Images/Facebook_White.png" alt="Facebook Icon">
                    </a>
                    <!-- Twitter icon -->
                    <a href="#">
                        <img src="Images/Twitter_White.png" alt="Twitter Icon">
                    </a>
                    <!-- IG icon -->
                    <a href="#">
                        <img src="Images/Instagram_White.png" alt="Instagram Icon">
                    </a>
                </div>
                
            </div>
            <p>©smileschool 2020</p>
        </div>
    </footer>
</body>
</html>
